# EECS3311-VideoCo-System

./: README.md  pom.xml
src/main/java/: App.java  Main.java
src/main/java/login/: Login.java
src/main/java/movie/: Movie.java  MovieDB.java  Movies.java
src/main/java/order/: Order.java  OrderDB.java  Orders.java
src/main/java/order/state/: AwaitPayment.java  AwaitShipment.java  Cancelled.java  Fulfilled.java  OrderState.java  Shipped.java
src/main/java/register/: Register.java  RegisterCustomer.java  RegisterEmployee.java
src/main/java/storehook/: CustomerStore.java  EmployeeStore.java  StoreHook.java
src/main/java/system/: System.java  VideoCoSys.java
src/main/java/user/: DBUser.java  ModifyUserDB.java  Users.java
src/main/java/user/data/: Admin.java  Cashier.java  Customer.java  Employee.java  InventoryOperator.java  User.java  WarehouseShippingTeam.java
src/main/resources/yaml/: users.yml
src/main/resources/yaml/bkup/: movies.yml.bkup  orders.yml.bkup
src/test/java/: CondensedTest.java  MovieTest.java  OrderTest.java  RequirementTest.java  UserTest.java
